
{ 
    crc :  5459241802523200591  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8dc7a4fb2e3e46b595ac94fdea04a36e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot trafficlight_tb_behav xil_defaultlib.trafficlight_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/trafficlight_tb_behav/xsimk.exe\"   \"xsim.dir/trafficlight_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/trafficlight_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 