#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Oct  7 01:47:01 2025
# Process ID: 27680
# Current directory: d:/code/Verilog/DL-CD/CourseDesign-DL/basic/prj/xilinx/template.runs/impl_1
# Command line: vivado.exe -log traffic_LCD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source traffic_LCD.tcl -notrace
# Log file: d:/code/Verilog/DL-CD/CourseDesign-DL/basic/prj/xilinx/template.runs/impl_1/traffic_LCD.vdi
# Journal file: d:/code/Verilog/DL-CD/CourseDesign-DL/basic/prj/xilinx/template.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source traffic_LCD.tcl -notrace
Command: link_design -top traffic_LCD -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
